<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
	    android:id="@+id/tabPager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
        <android.support.v4.view.PagerTabStrip
	        android:id="@+id/tabPagerStrip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#33b5e5"
	        android:textColor="#fff"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp" />
        
	</android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/mainProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
